# FlightsManager-Api

./: API.csproj  AutoMapperProfile.cs  FlightManagement.db  Program.cs  README.md  appsettings.json
Controllers/: FlightsController.cs
Data/: DataContext.cs
Dtos/Flights/: CreateFlightDto.cs  FlightDto.cs
Hubs/: NotificationHub.cs
Migrations/: 20250805181606_InitMigration.Designer.cs  20250805181606_InitMigration.cs  DataContextModelSnapshot.cs
Models/: Flight.cs
Properties/: launchSettings.json
Repositories/Flights/: FlightsRepository.cs  IFlightsRepository.cs
Services/Flights/: FlightsService.cs  IFlightsService.cs
Services/Notifications/: INotificationService.cs  NotificationService.cs
Shared/Dtos/: ApiResponse.cs  StatusEnum.cs
Validators/: CreateFlightDtoValidator.cs
tests/Api.UnitTests/: Api.UnitTests.csproj  CreateFlightsTests.cs
